{
  "plugins": ["@ianvs/prettier-plugin-sort-imports"],
  "importOrder": ["<BUILTIN_MODULES>", "", "<THIRD_PARTY_MODULES>", "", "^[.]"],
  "importOrderTypeScriptVersion": "5.7.3",
  "printWidth": 100,
  "trailingComma": "all"
}
